modules_pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portafolio
    body
        header
            .container
                .container-logo Narvaez
                nav.container-menu
                    ul.list-items
                        - const sections = ["Inicio","Servicios","Habilidades","Portafolio","Contacto"]
                        - for(let index = 0; index<sections.length;index++)
                            li.item-list 
                                a(href="#") #{sections[index]}
        main
            .container
                section.section.home
                    .container-banner
                        h1 Narvaez Alexis
                        h2 Diseñador web.
                        p.text-banner  Tener una página web para tu negocio, marca personal es muy importante en la actualidad.
                    .container-button
                        a(href="#") ¡QUIERO UN PRESUPUESTO!
                section.section.services
                    h2 Servicios
                    .container-services
                        - 
                            const services = ["Diseño Web",
                            "Desarrollo de appps",
                            "Bases de datos"]
                        - 
                            const descriptions = ["Maquetacion web, y desarrollo con Javascript",
                            "Desarrollo de apps utilizado el leguaje mas popular actualemente",
                            "Diseño de bases de datos utlizando el gestor de bases de datos \"PostgreSQL\" "]
                        - for(let index = 0; index < services.length;index++)     
                            .service
                                h4.service-title #{services[index]}
                                span.service-icon
                                p.service-description #{descriptions[index]}
                section.section.skills
                    h2 Habilidades
                    .container-skills
                        include skills
                section.section.briefcase
                    h2 Portafolio 
                    .container-briefcase
                        include gallery            
        footer
            .container

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portafolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container-logo">Narvaez</div>
        <nav class="container-menu">
          <ul class="list-items">
            <li class="item-list"> <a href="#">Inicio</a></li>
            <li class="item-list"> <a href="#">Servicios</a></li>
            <li class="item-list"> <a href="#">Habilidades</a></li>
            <li class="item-list"> <a href="#">Portafolio</a></li>
            <li class="item-list"> <a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section home">
          <div class="container-banner">
            <h1>Narvaez Alexis</h1>
            <h2>Diseñador web.</h2>
            <p class="text-banner"> Tener una página web para tu negocio, marca personal es muy importante en la actualidad.</p>
          </div>
          <div class="container-button"><a href="#">¡QUIERO UN PRESUPUESTO!</a></div>
        </section>
        <section class="section services">
          <h2>Servicios</h2>
          <div class="container-services">
            <div class="service">
              <h4 class="service-title">Diseño Web</h4><span class="service-icon"></span>
              <p class="service-description">Maquetacion web, y desarrollo con Javascript</p>
            </div>
            <div class="service">
              <h4 class="service-title">Desarrollo de appps</h4><span class="service-icon"></span>
              <p class="service-description">Desarrollo de apps utilizado el leguaje mas popular actualemente</p>
            </div>
            <div class="service">
              <h4 class="service-title">Bases de datos</h4><span class="service-icon"></span>
              <p class="service-description">Diseño de bases de datos utlizando el gestor de bases de datos &quot;PostgreSQL&quot; </p>
            </div>
          </div>
        </section>
        <section class="section skills">
          <h2>Habilidades</h2>
          <div class="container-skills">
            <div class="skill">
              <h4>Java SE 11</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">65%</span>
            </div>
            <div class="skill">
              <h4>HTML</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">80%</span>
            </div>
            <div class="skill">
              <h4>CSS</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">80%</span>
            </div>
            <div class="skill">
              <h4>Javascript</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">25%</span>
            </div>
            <div class="skill">
              <h4>SQL (PostgreSQL)</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">20%</span>
            </div>
            <div class="skill">
              <h4>PUG (html)</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">30%</span>
            </div>
            <div class="skill">
              <h4>Sass (css)</h4>
              <div class="bar">
                <div class="fill-bar"></div>
              </div><span class="percentage">60%</span>
            </div>
          </div>
        </section>
        <section class="section briefcase">
          <h2>Portafolio </h2>
          <div class="container-briefcase"><img class="img-grid" src="img/1366_2000.jpg" alt="img/1366_2000.jpg"/><img class="img-grid" src="img/1366_2000vcb fx.jpg" alt="img/1366_2000vcb fx.jpg"/><img class="img-grid" src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/><img class="img-grid" src="img/75285388_2497827903637744_7038377676502509464_n.jpg" alt="img/75285388_2497827903637744_7038377676502509464_n.jpg"/><img class="img-grid" src="img/75523336_831267313942908_1016024196390265874_n.jpg" alt="img/75523336_831267313942908_1016024196390265874_n.jpg"/><img class="img-grid" src="img/1366_2000.jpg" alt="img/1366_2000.jpg"/><img class="img-grid" src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/><img class="img-grid" src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/><img class="img-grid" src="img/1366_2000vcb fx.jpg" alt="img/1366_2000vcb fx.jpg"/><img class="img-grid" src="img/75523336_831267313942908_1016024196390265874_n.jpg" alt="img/75523336_831267313942908_1016024196390265874_n.jpg"/>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
